.tabs {
    display: flex;
}

.tabs li {
    display: block;
    padding: 10px 23px;
    background: #fff;
    margin-right: 12px;
    border-radius: 6px;
    cursor: pointer;
}

.tabs li.active {
    background: #1c12db;
    color: #fff;
}

.tabs li:hover {
    background: #eb7208;
    color: #fff;
}

.tab_content {
    padding: 10px;
    background: #dad0d0ad;
    margin-top: 10px;
    border-style: solid;
    border-color: #94b0b5;
    border-radius: 5px;
    min-height: 190px;
}